body
    background-color: #3f4c6b
    width: 75%
    margin: auto
    color: #363636
    font-family: 'Trebuchet MS',Verdana,Tahoma,sans-serif
    font-size: 15px
    
.liste_users
    list-style: none

#corps
    background-color: white
    margin-top: 20px
    margin-bottom: 20px
    padding: 20px
    border: 1px solid #fefefe
    float: left
    width: 95%
    -webkit-box-shadow: 0px 0px 15px white
    -moz-box-shadow: 0px 0px 15px white
    -moz-border-radius: 10px 0 10px 0
    -webkit-border-radius: 10px 0 10px 0

input[type='text'], input[type='password'], input[type='file']
    width: 100%
    border: none
    background-color: #EFEFEF
    border: 1px solid silver
    color: #842e1b
    padding: 5px

.form_boutons
    text-align: right
    
a.bouton
    padding-left: 30px
    padding-right: 30px
    cursor: url
    
.bouton
    cursor: url
    width: 30%
    background-color: #cecece
    border: 1px solid silver
    color: #0131b4
    padding: 5px
    padding-left: 10px
    font-size: 30px
    -moz-border-radius: 20px
    -webkit-border-radius: 20px
    text-shadow: 0 2px 2px rgba(0,0,0,.3)

textarea
    width: 100%
    border: none
    background-color: #EFEFEF
    border: 1px solid silver
    color: #842e1b
    padding: 5px
    
#chat_messages
    height: 350px
    background-color: #EFEFEF
    border: 1px solid silver
    overflow: auto
    padding: 2px
    
#chat_sender
    margin-top: 5px

h1
    color: #0131b4
    font-size: 35px
    text-shadow: 0 2px 2px rgba(0,0,0,.3)

h2
    color: #0131b4
    font-size: 25px
    text-shadow: 0 2px 2px rgba(0,0,0,.3)    
    
h3
    color: #0131b4
    font-size: 15px
    text-shadow: 0 2px 2px rgba(0,0,0,.3)

a
    text-decoration: none
    color: #0131b4

a:hover
    text-width: bold
    
.coord
    border-left: 1px solid
    border-right: 1px solid
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    padding: 5px
    float:left
    display: inline
    margin-right: 10px

.coord_x, .coord_y
    text-align: center
    
#dessin
    border: 1px red dashed
    padding: 5px
    margin: 10px
